{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-MJSGJGD;Database=Document;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=documentapi_Db;User ID=documentapi_Db;Password=!21-21Df;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
